configurationFile="test/ports.cfg"
portsConfigurationFile="test/ports.conf"
hostsConfigurationFile="test/hosts.txt"
listenerHost=""
listenerPort=32767
clusterPortsRangeMin=29888
clusterPortsRangeMax=29999
